[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/MajorMonoDisplay-Regular.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]

size = 54
use_mipmaps = false
use_filter = true
font_data = ExtResource( 1 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="space" type="Node2D"]

[node name="line" type="Line2D" parent="." index="0"]

points = PoolVector2Array( 47.5168, 0.244364, 0.210434, 0.203279 )
width = 2.0
default_color = Color( 1, 1, 1, 1 )
texture_mode = 1209988752
sharp_limit = 2.0
round_precision = 8
_sections_unfolded = [ "Visibility" ]

[node name="letter" type="Label" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = -64.0
margin_right = 47.0
margin_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Visibility", "custom_fonts" ]


